DATABASE_URL=postgres://localhost/mock_project_server_development
JWT_SECRET=sEcReT
TEST_DATABASE_URL=postgres://localhost/mock_project_server_test
EmailAuth = service|host|username|password
EMAIL_AUTH = gmail|smtp.gmail.com|wilson.varghese.work@gmail.com|H******22
EMAIL_AUTH = hotmail|smtp-mail.outlook.com|wilsonV@outlook.com|pass










